<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="FEEDBACK"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#158570"
        android:textAlignment="center"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background ="@drawable/progress"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/programm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:background="#9fa7b3"
                android:paddingTop="10dp"
                android:text="Networking &amp; GIST Pitch Competition"
                android:textColor="#384950"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="#9fa7b3"
                android:paddingLeft="20dp"
                android:text="Give a feedback about this session."
                android:textColor="#384950"
                android:textSize="10sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="#384950"
                android:text="Submit"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/submit_loader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:visibility="gone"
                android:background="#384950">

                <ProgressBar
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerInParent="true"
                    android:background ="@drawable/progress"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/not_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#384950"
                android:textSize="13dp"
                android:padding="5dp"
                android:text="I did not attend this session"
                android:layout_gravity="center_horizontal"/>
            
            <ImageView
                android:layout_width="112dp"
                android:layout_height="15dp"
                android:src="@drawable/powered_poletalks"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>


