<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:text="FEEDBACK"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="#158570"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:background="#9fa7b3"
            android:paddingTop="10dp"
            android:text="Networking &amp; GIST Pitch Competition"
            android:textColor="#384950"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="#9fa7b3"
            android:paddingLeft="20dp"
            android:text="Give a feedback about this session."
            android:textColor="#384950"
            android:textSize="10sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#919eab"
            android:textSize="12dp"
            android:theme="@style/EdittextTheme" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#919eab"
            android:textSize="12dp"
            android:theme="@style/EdittextTheme" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:text="How satisfied were you with event: "
            android:textColor="#919eab"
            android:textSize="12dp" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#9fa7b3"-->
            <!--android:weightSum="5"-->
            <!--android:orientation="horizontal">-->

            <!--<FrameLayout-->
                <!--android:id="@+id/dummy"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Satisfied"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="#384950" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Neutral"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="#384950" />-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Unsatisfied"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textSize="10dp"-->
                    <!--android:textColor="#384950" />-->
                <!---->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <include layout="@layout/option_item"/>
        <include layout="@layout/option_item"/>
        <include layout="@layout/option_item"/>
        <include layout="@layout/option_item"/>
        <include layout="@layout/option_item"/>
        <include layout="@layout/option_item"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Comments"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#919eab"
            android:textSize="12dp"
            android:theme="@style/EdittextTheme" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#384950"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</ScrollView>


