<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="Sliding scale of 1-5 of how effective the session was"
        android:textColor="#384950"
        android:layout_marginTop="20dp"
        android:textSize="12sp" />

    <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:backdropFillColor="#d2cece"
        app:backdropStrokeColor="#d2cece"
        app:backdropStrokeWidth="1dp"
        app:horizontalBarThickness="4dp"
        app:tickMarkCount="5"
        app:tickMarkRadius="8dp"
        app:position="3"
        app:thumb="@drawable/thumb"
        app:progressDrawable="@drawable/transparent_progress_drawable"/>

    <RelativeLayout
        android:id="@+id/tick_mark_labels_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"/>

</LinearLayout>