<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <ImageView
        android:id="@+id/option"
        android:layout_width="16dp"
        android:layout_height="28dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_checked_true"/>

    <TextView
        android:id="@+id/option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d12633"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>