<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/option_title"
        android:layout_width="wrap_content"
        android:text="Event management"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#384950"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="#384950"
            android:text="Satisfied"
            android:textSize="10dp"
            app:buttonTint="#384950"
            android:textColor="#384950"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="#384950"
            android:text="Satisfied"
            android:textSize="10dp"
            app:buttonTint="#384950"
            android:textColor="#384950"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="#384950"
            android:text="Satisfied"
            android:textSize="10dp"
            app:buttonTint="#384950"
            android:textColor="#384950"
            android:layout_weight="1" />




    </RadioGroup>
</LinearLayout>